<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="../lib/zepto/zepto.min.js"></script><link rel="stylesheet" href="../css/index.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"><script src="../lib/template-web/template-web.js"></script><title>登录</title></head><body><div class="content"><div class="content_tab"><div class="tab_header"><ul class="nav nav-tabs" role="tablist"></ul><div class="tab_icon down"><img src="./img/select-down.png" alt="selectDown"></div><div class="tabs_down_content"></div></div><div class="tab-content"></div></div></div><script id="tpl-tabs" type="text/html">{{each tabs}}
        {{if $index === 0}}
        <li role="presentation" class="nav-li active">
              <a  aria-controls="{{$value.name}}" role="tab" data-toggle="tab">{{$value.name}}</a>
        </li>
        {{ else }}
          <li role="presentation" class="nav-li">
              <a  aria-controls="{{$value.name}}" role="tab" data-toggle="tab">{{$value.name}}</a>
        </li>
        {{/if}}
      {{/each}}</script><script id="tpl-tabs-content" type="text/html">{{each content}}
        {{if $index === 0 }}
        <div role="tabpanel" class="tab-pane active" id="{{$value.name}}">{{$value.text}}</div>
        {{ else}}
        <div role="tabpanel" class="tab-pane" id="{{$value.name}}">{{$value.text}}</div>
        {{/if}}
      {{/each}}</script><script id="tpl-tabs-down-content" type="text/html">{{each tabs}}
        {{if $index === 0 }}
        <div  class="tabs_down_item tabs_down_item_active" id="{{$value.name}}">{{$value.name}}</div>
        {{ else}}
        <div class="tabs_down_item" id="{{$value.name}}">{{$value.name}}</div>
        {{/if}}
      {{/each}}</script><script src="../js/index.js"></script><script src="../lib/lodash/inde.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script></body></html>