/**
|--------------------------------------------------
| 全局标签类
|--------------------------------------------------
*/
html,
body {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 30px;
    margin: 0;
    padding: 0;
    overflow: scroll;
}

a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    /* For some Androids */
}

/**
|--------------------------------------------------
| 文本类
|--------------------------------------------------
*/

/* 单行文本溢出...显示(需设置宽度） */
.singleLineTextOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 多行文本溢出...显示(需设置宽度） */
.multilineTextOverflow {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


/**
|--------------------------------------------------
| 居中类
|--------------------------------------------------
*/
/* 水平竖直居中 */
.centerHorizontallyVertically{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 32px;
    width: 100%;
}


/**
|--------------------------------------------------
| 适配类
|--------------------------------------------------
*/

/* 适配iphonex */
@media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3),
  screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3),
  screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      body {
          padding-bottom: 34px;
      }
}